D:\C#Practice\Lab06\Lab06\bin\Debug\net8.0\Lab06.exe
D:\C#Practice\Lab06\Lab06\bin\Debug\net8.0\Lab06.deps.json
D:\C#Practice\Lab06\Lab06\bin\Debug\net8.0\Lab06.runtimeconfig.json
D:\C#Practice\Lab06\Lab06\bin\Debug\net8.0\Lab06.dll
D:\C#Practice\Lab06\Lab06\bin\Debug\net8.0\Lab06.pdb
D:\C#Practice\Lab06\Lab06\obj\Debug\net8.0\Lab06.GeneratedMSBuildEditorConfig.editorconfig
D:\C#Practice\Lab06\Lab06\obj\Debug\net8.0\Lab06.AssemblyInfoInputs.cache
D:\C#Practice\Lab06\Lab06\obj\Debug\net8.0\Lab06.AssemblyInfo.cs
D:\C#Practice\Lab06\Lab06\obj\Debug\net8.0\Lab06.csproj.CoreCompileInputs.cache
D:\C#Practice\Lab06\Lab06\obj\Debug\net8.0\Lab06.dll
D:\C#Practice\Lab06\Lab06\obj\Debug\net8.0\refint\Lab06.dll
D:\C#Practice\Lab06\Lab06\obj\Debug\net8.0\Lab06.pdb
D:\C#Practice\Lab06\Lab06\obj\Debug\net8.0\Lab06.genruntimeconfig.cache
D:\C#Practice\Lab06\Lab06\obj\Debug\net8.0\ref\Lab06.dll
